PORT=3000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIn0.dP64WWVOVmoH9E5WTJFaFw8r5sNQE_MEDQOnjCtnF4s
DB_USER_PASS = yosri:5Aa7338* 
CLIENT_URL = http://localhost:3001